<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        height: 100vh;
        margin: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        width: 90%;
        max-width: 400px;
        text-align: center;
      }
      .container img {
        border-radius: 10px;
        width: 100%;
        height: auto;
      }
      .container h1 {
        font-size: 1.5rem;
        margin: 20px 0 10px;
        color: #000;
      }
      .container p {
        font-size: 0.9rem;
        color: hsl(227, 12%, 61%);
        margin: 0;
      }
      @media (max-width: 600px) {
        body {
          padding: 20px;
        }
        .container {
          width: 100%;
          padding: 10px;
        }
        .container h1 {
          font-size: 1.2rem;
        }
        .container p {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/image-qr-code.png" alt="QR Code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Shashank Gupta</a>.
    </div>
  </body>
</html>
